# minifi-java

./: pom.xml
minifi-api/: pom.xml
minifi-assembly/: pom.xml
minifi-assembly/src/main/assembly/: dependencies.xml
minifi-bootstrap/: pom.xml
minifi-bootstrap/src/main/java/org/apache/nifi/minifi/bootstrap/: C2Properties.java  QueryableStatusAggregator.java  RunMiNiFi.java
minifi-bootstrap/src/main/java/org/apache/nifi/minifi/bootstrap/configuration/ingestors/: ConfigurableHttpClient.java
minifi-bootstrap/src/main/java/org/apache/nifi/minifi/bootstrap/status/: PeriodicStatusReporter.java
minifi-bootstrap/src/main/java/org/apache/nifi/minifi/bootstrap/status/reporters/: HeartbeatReporter.java  RestHeartbeatReporter.java  (+1 more)
minifi-bootstrap/src/test/java/org/apache/nifi/minifi/bootstrap/: C2PropertiesTest.java
minifi-bootstrap/src/test/java/org/apache/nifi/minifi/c2/: C2AgentTest.java
minifi-bootstrap/src/test/resources/: sample-heartbeat-reduced.json  sample-heartbeat.json
minifi-c2/: pom.xml
minifi-c2-agent-client/: pom.xml
minifi-c2/minifi-c2-client/: pom.xml
minifi-c2/minifi-c2-framework/: pom.xml
minifi-commons/minifi-utils/: pom.xml
minifi-docker/: pom.xml
minifi-nar-bundles/minifi-framework-bundle/: pom.xml
minifi-nar-bundles/minifi-framework-bundle/minifi-framework/: pom.xml
minifi-nar-bundles/minifi-framework-bundle/minifi-framework-nar/: pom.xml
minifi-nar-bundles/minifi-framework-bundle/minifi-framework/minifi-nar-utils/: pom.xml
minifi-nar-bundles/minifi-framework-bundle/minifi-framework/minifi-resources/src/main/resources/conf/: bootstrap.conf
minifi-nar-bundles/minifi-framework-bundle/minifi-framework/minifi-runtime/: pom.xml
minifi-nar-bundles/minifi-provenance-reporting-bundle/minifi-provenance-reporting-nar/: pom.xml
minifi-nar-bundles/minifi-provenance-repository-bundle/minifi-persistent-provenance-repository/: pom.xml
minifi-nar-bundles/minifi-provenance-repository-bundle/minifi-provenance-repository-nar/: pom.xml
minifi-nar-bundles/minifi-standard-nar/: pom.xml
minifi-nar-bundles/minifi-update-attribute-nar/: pom.xml
(+42 files in other folders)
